CREATE TABLE `metdatadb`.`precipitation` (
  `Index` INT NOT NULL,
  `State` VARCHAR(45) NULL DEFAULT 'Null',
  `District` VARCHAR(45) NULL DEFAULT 'Null',
  `Year` INT NULL DEFAULT NULL,
  `Jan` DOUBLE NULL DEFAULT NULL,
  `Feb` DOUBLE NULL DEFAULT NULL,
  `Mar` DOUBLE NULL DEFAULT NULL,
  `Apr` DOUBLE NULL DEFAULT NULL,
  `May` DOUBLE NULL DEFAULT NULL,
  `Jun` DOUBLE NULL DEFAULT NULL,
  `Jul` DOUBLE NULL DEFAULT NULL,
  `Aug` DOUBLE NULL DEFAULT NULL,
  `Sep` DOUBLE NULL DEFAULT NULL,
  `Oct` DOUBLE NULL DEFAULT NULL,
  `Nov` DOUBLE NULL DEFAULT NULL,
  `Dec` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`Index`));

SELECT * FROM metdatadb.rainfall;
CREATE TABLE states (
    id INT AUTO_INCREMENT PRIMARY KEY,
    state_name VARCHAR(255) NOT NULL
);

CREATE TABLE districts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    state_id INT,
    district_name VARCHAR(255) NOT NULL,
    FOREIGN KEY (state_id) REFERENCES states(id)
);

INSERT INTO states (state_name)
VALUES 
('Andhra Pradesh'),
('Arunachal Pradesh'),
('Assam'),
('Bihar'),
('Chhattisgarh'),
('Goa'),
('Gujarat'),
('Haryana'),
('Himachal Pradesh'),
('Jharkhand'),
('Karnataka'),
('Kerala'),
('Madhya Pradesh'),
('Maharashtra'),
('Manipur'),
('Meghalaya'),
('Mizoram'),
('Nagaland'),
('Odisha'),
('Punjab'),
('Rajasthan'),
('Sikkim'),
('Tamil Nadu'),
('Telangana'),
('Tripura'),
('Uttar Pradesh'),
('Uttarakhand'),
('West Bengal'),
('Andaman and Nicobar Islands'),
('Chandigarh'),
('Dadra and Nagar Haveli and Daman and Diu'),
('Delhi'),
('Lakshadweep'),
('Puducherry');


SET @state_id = (SELECT id FROM states WHERE state_name = 'Tripura');

INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Dhalai'),
       (@state_id, 'Gomati'),
       (@state_id, 'Khowai'),
       (@state_id, 'North Tripura'),
       (@state_id, 'Sepahijala'),
       (@state_id, 'South Tripura'),
       (@state_id, 'Unakoti'),
       (@state_id, 'West Tripura');

SET @state_id = (SELECT id FROM states WHERE state_name = 'Andhra Pradesh');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Anantapur'),
       (@state_id, 'Chittoor'),
       (@state_id, 'East Godavari'),
       (@state_id, 'Guntur'),
       (@state_id, 'Krishna'),
       (@state_id, 'Kurnool'),
       (@state_id, 'Nellore'),
       (@state_id, 'Prakasam'),
       (@state_id, 'Srikakulam'),
       (@state_id, 'Visakhapatnam'),
       (@state_id, 'Vizianagaram'),
       (@state_id, 'West Godavari'),
       (@state_id, 'YSR Kadapa');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Arunachal Pradesh');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Tawang'),
       (@state_id, 'West Kameng'),
       (@state_id, 'East Kameng'),
       (@state_id, 'Papum Pare'),
       (@state_id, 'Kurung Kumey'),
       (@state_id, 'Kra Daadi'),
       (@state_id, 'Lower Subansiri'),
       (@state_id, 'Upper Subansiri'),
       (@state_id, 'West Siang'),
       (@state_id, 'East Siang'),
       (@state_id, 'Siang'),
       (@state_id, 'Upper Siang'),
       (@state_id, 'Lower Siang'),
       (@state_id, 'Lower Dibang Valley'),
       (@state_id, 'Dibang Valley'),
       (@state_id, 'Anjaw'),
       (@state_id, 'Lohit'),
       (@state_id, 'Namsai'),
       (@state_id, 'Changlang'),
       (@state_id, 'Tirap'),
       (@state_id, 'Longding');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Assam');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Baksa'),
       (@state_id, 'Barpeta'),
       (@state_id, 'Biswanath'),
       (@state_id, 'Bongaigaon'),
       (@state_id, 'Cachar'),
       (@state_id, 'Charaideo'),
       (@state_id, 'Chirang'),
       (@state_id, 'Darrang'),
       (@state_id, 'Dhemaji'),
       (@state_id, 'Dhubri'),
       (@state_id, 'Dibrugarh'),
       (@state_id, 'Goalpara'),
       (@state_id, 'Golaghat'),
       (@state_id, 'Hailakandi'),
       (@state_id, 'Hojai'),
       (@state_id, 'Jorhat'),
       (@state_id, 'Kamrup Metropolitan'),
       (@state_id, 'Kamrup'),
       (@state_id, 'Karbi Anglong'),
       (@state_id, 'Karimganj'),
       (@state_id, 'Kokrajhar'),
       (@state_id, 'Lakhimpur'),
       (@state_id, 'Majuli'),
       (@state_id, 'Morigaon'),
       (@state_id, 'Nagaon'),
       (@state_id, 'Nalbari'),
       (@state_id, 'Dima Hasao'),
       (@state_id, 'Sivasagar'),
       (@state_id, 'Sonitpur'),
       (@state_id, 'South Salmara-Mankachar'),
       (@state_id, 'Tinsukia'),
       (@state_id, 'Udalguri'),
       (@state_id, 'West Karbi Anglong');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Bihar');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Araria'),
       (@state_id, 'Arwal'),
       (@state_id, 'Aurangabad'),
       (@state_id, 'Banka'),
       (@state_id, 'Begusarai'),
       (@state_id, 'Bhagalpur'),
       (@state_id, 'Bhojpur'),
       (@state_id, 'Buxar'),
       (@state_id, 'Darbhanga'),
       (@state_id, 'East Champaran (Motihari)'),
       (@state_id, 'Gaya'),
       (@state_id, 'Gopalganj'),
       (@state_id, 'Jamui'),
       (@state_id, 'Jehanabad'),
       (@state_id, 'Kaimur (Bhabua)'),
       (@state_id, 'Katihar'),
       (@state_id, 'Khagaria'),
       (@state_id, 'Kishanganj'),
       (@state_id, 'Lakhisarai'),
       (@state_id, 'Madhepura'),
       (@state_id, 'Madhubani'),
       (@state_id, 'Munger (Monghyr)'),
       (@state_id, 'Muzaffarpur'),
       (@state_id, 'Nalanda'),
       (@state_id, 'Nawada'),
       (@state_id, 'Patna'),
       (@state_id, 'Purnia (Purnea)'),
       (@state_id, 'Rohtas'),
       (@state_id, 'Saharsa'),
       (@state_id, 'Samastipur'),
       (@state_id, 'Saran'),
       (@state_id, 'Sheikhpura'),
       (@state_id, 'Sheohar'),
       (@state_id, 'Sitamarhi'),
       (@state_id, 'Siwan'),
       (@state_id, 'Supaul'),
       (@state_id, 'Vaishali'),
       (@state_id, 'West Champaran');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Chandigarh (UT)');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Chandigarh');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Chhattisgarh');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Balod'),
       (@state_id, 'Baloda Bazar'),
       (@state_id, 'Balrampur'),
       (@state_id, 'Bastar'),
       (@state_id, 'Bemetara'),
       (@state_id, 'Bijapur'),
       (@state_id, 'Bilaspur'),
       (@state_id, 'Dantewada (South Bastar)'),
       (@state_id, 'Dhamtari'),
       (@state_id, 'Durg'),
       (@state_id, 'Gariyaband'),
       (@state_id, 'Janjgir-Champa'),
       (@state_id, 'Jashpur'),
       (@state_id, 'Kabirdham (Kawardha)'),
       (@state_id, 'Kanker (North Bastar)'),
       (@state_id, 'Kondagaon'),
       (@state_id, 'Korba'),
       (@state_id, 'Korea (Koriya)'),
       (@state_id, 'Mahasamund'),
       (@state_id, 'Mungeli'),
       (@state_id, 'Narayanpur'),
       (@state_id, 'Raigarh'),
       (@state_id, 'Raipur'),
       (@state_id, 'Rajnandgaon'),
       (@state_id, 'Sukma'),
       (@state_id, 'Surajpur'),
       (@state_id, 'Surguja');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Dadra and Nagar Haveli (UT)');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Dadra & Nagar Haveli');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Daman and Diu (UT)');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Daman'),
       (@state_id, 'Diu');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Delhi (NCT)');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Central Delhi'),
       (@state_id, 'East Delhi'),
       (@state_id, 'New Delhi'),
       (@state_id, 'North Delhi'),
       (@state_id, 'North East Delhi'),
       (@state_id, 'North West Delhi'),
       (@state_id, 'Shahdara'),
       (@state_id, 'South Delhi'),
       (@state_id, 'South East Delhi'),
       (@state_id, 'South West Delhi'),
       (@state_id, 'West Delhi');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Goa');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'North Goa'),
       (@state_id, 'South Goa');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Gujarat');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Ahmedabad'),
       (@state_id, 'Amreli'),
       (@state_id, 'Anand'),
       (@state_id, 'Aravalli'),
       (@state_id, 'Banaskantha (Palanpur)'),
       (@state_id, 'Bharuch'),
       (@state_id, 'Bhavnagar'),
       (@state_id, 'Botad'),
       (@state_id, 'Chhota Udepur'),
       (@state_id, 'Dahod'),
       (@state_id, 'Dangs (Ahwa)'),
       (@state_id, 'Devbhoomi Dwarka'),
       (@state_id, 'Gandhinagar'),
       (@state_id, 'Gir Somnath'),
       (@state_id, 'Jamnagar'),
       (@state_id, 'Junagadh'),
       (@state_id, 'Kachchh'),
       (@state_id, 'Kheda (Nadiad)'),
       (@state_id, 'Mahisagar'),
       (@state_id, 'Mehsana'),
       (@state_id, 'Morbi'),
       (@state_id, 'Narmada (Rajpipla)'),
       (@state_id, 'Navsari'),
       (@state_id, 'Panchmahal (Godhra)'),
       (@state_id, 'Patan'),
       (@state_id, 'Porbandar'),
       (@state_id, 'Rajkot'),
       (@state_id, 'Sabarkantha (Himmatnagar)'),
       (@state_id, 'Surat'),
       (@state_id, 'Surendranagar'),
       (@state_id, 'Tapi (Vyara)'),
       (@state_id, 'Vadodara'),
       (@state_id, 'Valsad');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Haryana');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Ambala'),
       (@state_id, 'Bhiwani'),
       (@state_id, 'Charkhi Dadri'),
       (@state_id, 'Faridabad'),
       (@state_id, 'Fatehabad'),
       (@state_id, 'Gurgaon'),
       (@state_id, 'Hisar'),
       (@state_id, 'Jhajjar'),
       (@state_id, 'Jind'),
       (@state_id, 'Kaithal'),
       (@state_id, 'Karnal'),
       (@state_id, 'Kurukshetra'),
       (@state_id, 'Mahendragarh'),
       (@state_id, 'Mewat'),
       (@state_id, 'Palwal'),
       (@state_id, 'Panchkula'),
       (@state_id, 'Panipat'),
       (@state_id, 'Rewari'),
       (@state_id, 'Rohtak'),
       (@state_id, 'Sirsa'),
       (@state_id, 'Sonipat'),
       (@state_id, 'Yamunanagar');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Himachal Pradesh');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Bilaspur'),
       (@state_id, 'Chamba'),
       (@state_id, 'Hamirpur'),
       (@state_id, 'Kangra'),
       (@state_id, 'Kinnaur'),
       (@state_id, 'Kullu'),
       (@state_id, 'Lahaul & Spiti'),
       (@state_id, 'Mandi'),
       (@state_id, 'Shimla'),
       (@state_id, 'Sirmaur (Sirmour)'),
       (@state_id, 'Solan'),
       (@state_id, 'Una');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Jammu and Kashmir');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Anantnag'),
       (@state_id, 'Bandipore'),
       (@state_id, 'Baramulla'),
       (@state_id, 'Budgam'),
       (@state_id, 'Doda'),
       (@state_id, 'Ganderbal'),
       (@state_id, 'Jammu'),
       (@state_id, 'Kargil'),
       (@state_id, 'Kathua'),
       (@state_id, 'Kishtwar'),
       (@state_id, 'Kulgam'),
       (@state_id, 'Kupwara'),
       (@state_id, 'Leh'),
       (@state_id, 'Poonch'),
       (@state_id, 'Pulwama'),
       (@state_id, 'Rajouri'),
       (@state_id, 'Ramban'),
       (@state_id, 'Reasi'),
       (@state_id, 'Samba'),
       (@state_id, 'Shopian'),
       (@state_id, 'Srinagar'),
       (@state_id, 'Udhampur');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Jharkhand');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Bokaro'),
       (@state_id, 'Chatra'),
       (@state_id, 'Deoghar'),
       (@state_id, 'Dhanbad'),
       (@state_id, 'Dumka'),
       (@state_id, 'East Singhbhum'),
       (@state_id, 'Garhwa'),
       (@state_id, 'Giridih'),
       (@state_id, 'Godda'),
       (@state_id, 'Gumla'),
       (@state_id, 'Hazaribag'),
       (@state_id, 'Jamtara'),
       (@state_id, 'Khunti'),
       (@state_id, 'Koderma'),
       (@state_id, 'Latehar'),
       (@state_id, 'Lohardaga'),
       (@state_id, 'Pakur'),
       (@state_id, 'Palamu'),
       (@state_id, 'Ramgarh'),
       (@state_id, 'Ranchi'),
       (@state_id, 'Sahibganj'),
       (@state_id, 'Seraikela-Kharsawan'),
       (@state_id, 'Simdega'),
       (@state_id, 'West Singhbhum');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Karnataka');

INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Bagalkot'),
       (@state_id, 'Ballari (Bellary)'),
       (@state_id, 'Belagavi (Belgaum)'),
       (@state_id, 'Bengaluru (Bangalore) Rural'),
       (@state_id, 'Bengaluru (Bangalore) Urban'),
       (@state_id, 'Bidar'),
       (@state_id, 'Chamarajanagar'),
       (@state_id, 'Chikballapur'),
       (@state_id, 'Chikkamagaluru (Chikmagalur)'),
       (@state_id, 'Chitradurga'),
       (@state_id, 'Dakshina Kannada'),
       (@state_id, 'Davangere'),
       (@state_id, 'Dharwad'),
       (@state_id, 'Gadag'),
       (@state_id, 'Hassan'),
       (@state_id, 'Haveri'),
       (@state_id, 'Kalaburagi (Gulbarga)'),
       (@state_id, 'Kodagu'),
       (@state_id, 'Kolar'),
       (@state_id, 'Koppal'),
       (@state_id, 'Mandya'),
       (@state_id, 'Mysuru (Mysore)'),
       (@state_id, 'Raichur'),
       (@state_id, 'Ramanagara'),
       (@state_id, 'Shivamogga (Shimoga)'),
       (@state_id, 'Tumakuru (Tumkur)'),
       (@state_id, 'Udupi'),
       (@state_id, 'Uttara Kannada (Karwar)'),
       (@state_id, 'Vijayapura (Bijapur)'),
       (@state_id, 'Yadgir');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Kerala');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Alappuzha'),
       (@state_id, 'Ernakulam'),
       (@state_id, 'Idukki'),
       (@state_id, 'Kannur'),
       (@state_id, 'Kasaragod'),
       (@state_id, 'Kollam'),
       (@state_id, 'Kottayam'),
       (@state_id, 'Kozhikode'),
       (@state_id, 'Malappuram'),
       (@state_id, 'Palakkad'),
       (@state_id, 'Pathanamthitta'),
       (@state_id, 'Thiruvananthapuram'),
       (@state_id, 'Thrissur'),
       (@state_id, 'Wayanad');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Lakshadweep (UT)');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Agatti'),
       (@state_id, 'Amini'),
       (@state_id, 'Androth'),
       (@state_id, 'Bithra'),
       (@state_id, 'Chethlath'),
       (@state_id, 'Kavaratti'),
       (@state_id, 'Kadmath'),
       (@state_id, 'Kalpeni'),
       (@state_id, 'Kilthan'),
       (@state_id, 'Minicoy');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Madhya Pradesh');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Agar Malwa'),
       (@state_id, 'Alirajpur'),
       (@state_id, 'Anuppur'),
       (@state_id, 'Ashoknagar'),
       (@state_id, 'Balaghat'),
       (@state_id, 'Barwani'),
       (@state_id, 'Betul'),
       (@state_id, 'Bhind'),
       (@state_id, 'Bhopal'),
       (@state_id, 'Burhanpur'),
       (@state_id, 'Chhatarpur'),
       (@state_id, 'Chhindwara'),
       (@state_id, 'Damoh'),
       (@state_id, 'Datia'),
       (@state_id, 'Dewas'),
       (@state_id, 'Dhar'),
       (@state_id, 'Dindori'),
       (@state_id, 'Guna'),
       (@state_id, 'Gwalior'),
       (@state_id, 'Harda'),
       (@state_id, 'Hoshangabad'),
       (@state_id, 'Indore'),
       (@state_id, 'Jabalpur'),
       (@state_id, 'Jhabua'),
       (@state_id, 'Katni'),
       (@state_id, 'Khandwa'),
       (@state_id, 'Khargone'),
       (@state_id, 'Mandla'),
       (@state_id, 'Mandsaur'),
       (@state_id, 'Morena'),
       (@state_id, 'Narsinghpur'),
       (@state_id, 'Neemuch'),
       (@state_id, 'Panna'),
       (@state_id, 'Raisen'),
       (@state_id, 'Rajgarh'),
       (@state_id, 'Ratlam'),
       (@state_id, 'Rewa'),
       (@state_id, 'Sagar'),
       (@state_id, 'Satna'),
       (@state_id, 'Sehore'),
       (@state_id, 'Seoni'),
       (@state_id, 'Shahdol'),
       (@state_id, 'Shajapur'),
       (@state_id, 'Sheopur'),
       (@state_id, 'Shivpuri'),
       (@state_id, 'Sidhi'),
       (@state_id, 'Singrauli'),
       (@state_id, 'Tikamgarh'),
       (@state_id, 'Ujjain'),
       (@state_id, 'Umaria'),
       (@state_id, 'Vidisha');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Maharashtra');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Ahmednagar'),
       (@state_id, 'Akola'),
       (@state_id, 'Amravati'),
       (@state_id, 'Aurangabad'),
       (@state_id, 'Beed'),
       (@state_id, 'Bhandara'),
       (@state_id, 'Buldhana'),
       (@state_id, 'Chandrapur'),
       (@state_id, 'Dhule'),
       (@state_id, 'Gadchiroli'),
       (@state_id, 'Gondia'),
       (@state_id, 'Hingoli'),
       (@state_id, 'Jalgaon'),
       (@state_id, 'Jalna'),
       (@state_id, 'Kolhapur'),
       (@state_id, 'Latur'),
       (@state_id, 'Mumbai City'),
       (@state_id, 'Mumbai Suburban'),
       (@state_id, 'Nagpur'),
       (@state_id, 'Nanded'),
       (@state_id, 'Nandurbar'),
       (@state_id, 'Nashik'),
       (@state_id, 'Osmanabad'),
       (@state_id, 'Palghar'),
       (@state_id, 'Parbhani'),
       (@state_id, 'Pune'),
       (@state_id, 'Raigad'),
       (@state_id, 'Ratnagiri'),
       (@state_id, 'Sangli'),
       (@state_id, 'Satara'),
       (@state_id, 'Sindhudurg'),
       (@state_id, 'Solapur'),
       (@state_id, 'Thane'),
       (@state_id, 'Wardha'),
       (@state_id, 'Washim'),
       (@state_id, 'Yavatmal');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Manipur');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Bishnupur'),
       (@state_id, 'Chandel'),
       (@state_id, 'Churachandpur'),
       (@state_id, 'Imphal East'),
       (@state_id, 'Imphal West'),
       (@state_id, 'Jiribam'),
       (@state_id, 'Kakching'),
       (@state_id, 'Kamjong'),
       (@state_id, 'Kangpokpi'),
       (@state_id, 'Noney'),
       (@state_id, 'Pherzawl'),
       (@state_id, 'Senapati'),
       (@state_id, 'Tamenglong'),
       (@state_id, 'Tengnoupal'),
       (@state_id, 'Thoubal'),
       (@state_id, 'Ukhrul');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Meghalaya');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'East Garo Hills'),
       (@state_id, 'East Jaintia Hills'),
       (@state_id, 'East Khasi Hills'),
       (@state_id, 'North Garo Hills'),
       (@state_id, 'Ri Bhoi'),
       (@state_id, 'South Garo Hills'),
       (@state_id, 'South West Garo Hills '),
       (@state_id, 'South West Khasi Hills'),
       (@state_id, 'West Garo Hills'),
       (@state_id, 'West Jaintia Hills'),
       (@state_id, 'West Khasi Hills');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Mizoram');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Aizawl'),
       (@state_id, 'Champhai'),
       (@state_id, 'Kolasib'),
       (@state_id, 'Lawngtlai'),
       (@state_id, 'Lunglei'),
       (@state_id, 'Mamit'),
       (@state_id, 'Saiha'),
       (@state_id, 'Serchhip');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Nagaland');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Dimapur'),
       (@state_id, 'Kiphire'),
       (@state_id, 'Kohima'),
       (@state_id, 'Longleng'),
       (@state_id, 'Mokokchung'),
       (@state_id, 'Mon'),
       (@state_id, 'Peren'),
       (@state_id, 'Phek'),
       (@state_id, 'Tuensang'),
       (@state_id, 'Wokha'),
       (@state_id, 'Zunheboto');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Odisha');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Angul'),
       (@state_id, 'Balangir'),
       (@state_id, 'Balasore'),
       (@state_id, 'Bargarh'),
       (@state_id, 'Bhadrak'),
       (@state_id, 'Boudh'),
       (@state_id, 'Cuttack'),
       (@state_id, 'Deogarh'),
       (@state_id, 'Dhenkanal'),
       (@state_id, 'Gajapati'),
       (@state_id, 'Ganjam'),
       (@state_id, 'Jagatsinghapur'),
       (@state_id, 'Jajpur'),
       (@state_id, 'Jharsuguda'),
       (@state_id, 'Kalahandi'),
       (@state_id, 'Kandhamal'),
       (@state_id, 'Kendrapara'),
       (@state_id, 'Kendujhar (Keonjhar)'),
       (@state_id, 'Khordha'),
       (@state_id, 'Koraput'),
       (@state_id, 'Malkangiri'),
       (@state_id, 'Mayurbhanj'),
       (@state_id, 'Nabarangpur'),
       (@state_id, 'Nayagarh'),
       (@state_id, 'Nuapada'),
       (@state_id, 'Puri'),
       (@state_id, 'Rayagada'),
       (@state_id, 'Sambalpur'),
       (@state_id, 'Sonepur'),
       (@state_id, 'Sundargarh');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Puducherry (UT)');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Karaikal'),
       (@state_id, 'Mahe'),
       (@state_id, 'Pondicherry'),
       (@state_id, 'Yanam');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Punjab');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Amritsar'),
       (@state_id, 'Barnala'),
       (@state_id, 'Bathinda'),
       (@state_id, 'Faridkot'),
       (@state_id, 'Fatehgarh Sahib'),
       (@state_id, 'Fazilka'),
       (@state_id, 'Ferozepur'),
       (@state_id, 'Gurdaspur'),
       (@state_id, 'Hoshiarpur'),
       (@state_id, 'Jalandhar'),
       (@state_id, 'Kapurthala'),
       (@state_id, 'Ludhiana'),
       (@state_id, 'Mansa'),
       (@state_id, 'Moga'),
       (@state_id, 'Muktsar'),
       (@state_id, 'Nawanshahr (Shahid Bhagat Singh Nagar)'),
       (@state_id, 'Pathankot'),
       (@state_id, 'Patiala'),
       (@state_id, 'Rupnagar'),
       (@state_id, 'Sahibzada Ajit Singh Nagar (Mohali)'),
       (@state_id, 'Sangrur'),
       (@state_id, 'Tarn Taran');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Rajasthan');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Ajmer'),
       (@state_id, 'Alwar'),
       (@state_id, 'Banswara'),
       (@state_id, 'Baran'),
       (@state_id, 'Barmer'),
       (@state_id, 'Bharatpur'),
       (@state_id, 'Bhilwara'),
       (@state_id, 'Bikaner'),
       (@state_id, 'Bundi'),
       (@state_id, 'Chittorgarh'),
       (@state_id, 'Churu'),
       (@state_id, 'Dausa'),
       (@state_id, 'Dholpur'),
       (@state_id, 'Dungarpur'),
       (@state_id, 'Hanumangarh'),
       (@state_id, 'Jaipur'),
       (@state_id, 'Jaisalmer'),
       (@state_id, 'Jalore'),
       (@state_id, 'Jhalawar'),
       (@state_id, 'Jhunjhunu'),
       (@state_id, 'Jodhpur'),
       (@state_id, 'Karauli'),
       (@state_id, 'Kota'),
       (@state_id, 'Nagaur'),
       (@state_id, 'Pali'),
       (@state_id, 'Pratapgarh'),
       (@state_id, 'Rajsamand'),
       (@state_id, 'Sawai Madhopur'),
       (@state_id, 'Sikar'),
       (@state_id, 'Sirohi'),
       (@state_id, 'Sri Ganganagar'),
       (@state_id, 'Tonk'),
       (@state_id, 'Udaipur');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Tamil Nadu');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Ariyalur'),
       (@state_id, 'Chennai'),
       (@state_id, 'Coimbatore'),
       (@state_id, 'Cuddalore'),
       (@state_id, 'Dharmapuri'),
       (@state_id, 'Dindigul'),
       (@state_id, 'Erode'),
       (@state_id, 'Kanchipuram'),
       (@state_id, 'Kanyakumari'),
       (@state_id, 'Karur'),
       (@state_id, 'Krishnagiri'),
       (@state_id, 'Madurai'),
       (@state_id, 'Nagapattinam'),
       (@state_id, 'Namakkal'),
       (@state_id, 'Nilgiris'),
       (@state_id, 'Perambalur'),
       (@state_id, 'Pudukkottai'),
       (@state_id, 'Ramanathapuram'),
       (@state_id, 'Salem'),
       (@state_id, 'Sivaganga'),
       (@state_id, 'Thanjavur'),
       (@state_id, 'Theni'),
       (@state_id, 'Thoothukudi (Tuticorin)'),
       (@state_id, 'Tiruchirappalli'),
       (@state_id, 'Tirunelveli'),
       (@state_id, 'Tiruppur'),
       (@state_id, 'Tiruvallur'),
       (@state_id, 'Tiruvannamalai'),
       (@state_id, 'Tiruvarur'),
       (@state_id, 'Vellore'),
       (@state_id, 'Viluppuram'),
       (@state_id, 'Virudhunagar');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Telangana');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Adilabad'),
       (@state_id, 'Bhadradri Kothagudem'),
       (@state_id, 'Hyderabad'),
       (@state_id, 'Jagtial'),
       (@state_id, 'Jangaon'),
       (@state_id, 'Jayashankar Bhoopalpally'),
       (@state_id, 'Jogulamba Gadwal'),
       (@state_id, 'Kamareddy'),
       (@state_id, 'Karimnagar'),
       (@state_id, 'Khammam'),
       (@state_id, 'Komaram Bheem Asifabad'),
       (@state_id, 'Mahabubabad'),
       (@state_id, 'Mahabubnagar'),
       (@state_id, 'Mancherial'),
       (@state_id, 'Medak'),
       (@state_id, 'Medchal'),
       (@state_id, 'Nagarkurnool'),
       (@state_id, 'Nalgonda'),
       (@state_id, 'Nirmal'),
       (@state_id, 'Nizamabad'),
       (@state_id, 'Peddapalli'),
       (@state_id, 'Rajanna Sircilla'),
       (@state_id, 'Rangareddy'),
       (@state_id, 'Sangareddy'),
       (@state_id, 'Siddipet'),
       (@state_id, 'Suryapet'),
       (@state_id, 'Vikarabad'),
       (@state_id, 'Wanaparthy'),
       (@state_id, 'Warangal (Rural)'),
       (@state_id, 'Warangal (Urban)'),
       (@state_id, 'Yadadri Bhuvanagiri');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Uttarakhand');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Almora'),
       (@state_id, 'Bageshwar'),
       (@state_id, 'Chamoli'),
       (@state_id, 'Champawat'),
       (@state_id, 'Dehradun'),
       (@state_id, 'Haridwar'),
       (@state_id, 'Nainital'),
       (@state_id, 'Pauri Garhwal'),
       (@state_id, 'Pithoragarh'),
       (@state_id, 'Rudraprayag'),
       (@state_id, 'Tehri Garhwal'),
       (@state_id, 'Udham Singh Nagar'),
       (@state_id, 'Uttarkashi');
SET @state_id = (SELECT id FROM states WHERE state_name = 'Uttar Pradesh');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Agra'),
       (@state_id, 'Aligarh'),
       (@state_id, 'Allahabad'),
       (@state_id, 'Ambedkar Nagar'),
       (@state_id, 'Amethi (Chatrapati Sahuji Mahraj Nagar)'),
       (@state_id, 'Amroha (J.P. Nagar)'),
       (@state_id, 'Auraiya'),
       (@state_id, 'Azamgarh'),
       (@state_id, 'Baghpat'),
       (@state_id, 'Bahraich'),
       (@state_id, 'Ballia'),
       (@state_id, 'Balrampur'),
       (@state_id, 'Banda'),
       (@state_id, 'Barabanki'),
       (@state_id, 'Bareilly'),
       (@state_id, 'Basti'),
       (@state_id, 'Bhadohi'),
       (@state_id, 'Bijnor'),
       (@state_id, 'Budaun'),
       (@state_id, 'Bulandshahr'),
       (@state_id, 'Chandauli'),
       (@state_id, 'Chitrakoot'),
       (@state_id, 'Deoria'),
       (@state_id, 'Etah'),
       (@state_id, 'Etawah'),
       (@state_id, 'Faizabad'),
       (@state_id, 'Farrukhabad'),
       (@state_id, 'Fatehpur'),
       (@state_id, 'Firozabad'),
       (@state_id, 'Gautam Buddha Nagar'),
       (@state_id, 'Ghaziabad'),
       (@state_id, 'Ghazipur'),
       (@state_id, 'Gonda'),
       (@state_id, 'Gorakhpur'),
       (@state_id, 'Hamirpur'),
       (@state_id, 'Hapur (Panchsheel Nagar)'),
       (@state_id, 'Hardoi'),
       (@state_id, 'Hathras'),
       (@state_id, 'Jalaun'),
       (@state_id, 'Jaunpur'),
       (@state_id, 'Jhansi'),
       (@state_id, 'Kannauj'),
       (@state_id, 'Kanpur Dehat'),
       (@state_id, 'Kanpur Nagar'),
       (@state_id, 'Kanshiram Nagar (Kasganj)'),
       (@state_id, 'Kaushambi'),
       (@state_id, 'Kushinagar (Padrauna)'),
       (@state_id, 'Lakhimpur - Kheri'),
       (@state_id, 'Lalitpur'),
       (@state_id, 'Lucknow'),
       (@state_id, 'Maharajganj'),
       (@state_id, 'Mahoba'),
       (@state_id, 'Mainpuri'),
       (@state_id, 'Mathura'),
       (@state_id, 'Mau'),
       (@state_id, 'Meerut'),
       (@state_id, 'Mirzapur'),
       (@state_id, 'Moradabad'),
       (@state_id, 'Muzaffarnagar'),
       (@state_id, 'Pilibhit'),
       (@state_id, 'Pratapgarh'),
       (@state_id, 'RaeBareli'),
       (@state_id, 'Rampur'),
       (@state_id, 'Saharanpur'),
       (@state_id, 'Sambhal (Bhim Nagar)'),
       (@state_id, 'Sant Kabir Nagar'),
       (@state_id, 'Shahjahanpur'),
       (@state_id, 'Shamali (Prabuddh Nagar)'),
       (@state_id, 'Shravasti'),
       (@state_id, 'Siddharth Nagar'),
       (@state_id, 'Sitapur'),
       (@state_id, 'Sonbhadra'),
       (@state_id, 'Sultanpur'),
       (@state_id, 'Unnao'),
       (@state_id, 'Varanasi');
SET @state_id = (SELECT id FROM states WHERE state_name = 'West Bengal');
INSERT INTO districts (state_id, district_name)
VALUES (@state_id, 'Alipurduar'),
       (@state_id, 'Bankura'),
       (@state_id, 'Birbhum'),
       (@state_id, 'Burdwan (Bardhaman)'),
       (@state_id, 'Cooch Behar'),
       (@state_id, 'Dakshin Dinajpur (South Dinajpur)'),
       (@state_id, 'Darjeeling'),
       (@state_id, 'Hooghly'),
       (@state_id, 'Howrah'),
       (@state_id, 'Jalpaiguri'),
       (@state_id, 'Kalimpong'),
       (@state_id, 'Kolkata'),
       (@state_id, 'Malda'),
       (@state_id, 'Murshidabad'),
       (@state_id, 'Nadia'),
       (@state_id, 'North 24 Parganas'),
       (@state_id, 'Paschim Medinipur (West Medinipur)'),
       (@state_id, 'Purba Medinipur (East Medinipur)'),
       (@state_id, 'Purulia'),
       (@state_id, 'South 24 Parganas'),
       (@state_id, 'Uttar Dinajpur (North Dinajpur)');




